Jennie's ast lab: git-changes-affected
git-changes-affected
TODO: description
Usage
```
const gitChangesAffected = require('git-changes-affected');
// TODO: DEMONSTRATE API
```
Index
References
Change
Diff
Enumerations
GIT_OPERATION
Type aliases
Change
Diff
Functions
denodeify
getAbsolutePath
getChangedEntries
getGitDiffs
getRevisionFile
getTrackedFiles
gitChangesAffected
gitRoot
hasExt
References
Change
Re-exports Change
Diff
Re-exports Diff
Type aliases
Change
Change: { changed: Array<{ end: number; start: number }>; content: string | null; file: string }
Type declaration
changed: Array<{ end: number; start: number }>
content: string | null
file: string
Diff
Diff: { operation: GIT_OPERATION; source: Change; target: Change }
Type declaration
operation: GIT_OPERATION
source: Change
target: Change
Functions
denodeify
denodeify<Response>(func: Function): (Anonymous function)
Type parameters
Response
Parameters
func: Function
Returns (Anonymous function)
getAbsolutePath
getAbsolutePath(relativePath: string): string
Parameters
relativePath: string
Returns string
getChangedEntries
getChangedEntries(changes: Change[], parserOptions?: ParserOptions | null): { name: Member; source: Module }[]
Parameters
changes: Change[]
Optional parserOptions: ParserOptions | null
Returns { name: Member; source: Module }[]
getGitDiffs
getGitDiffs(commit: string): Diff[]
todo
get real diff content
Parameters
commit: string
Returns Diff[]
getRevisionFile
getRevisionFile(revision: string, file: string): string
Parameters
revision: string
file: string
Returns string
getTrackedFiles
getTrackedFiles(revision?: string, paths?: string[]): string[]
Parameters
Default value revision: string = "HEAD"
Optional paths: string[]
Returns string[]
gitChangesAffected
gitChangesAffected(commit: string, opts?: Options): Promise<{}>
Parameters
commit: string
Default value opts: Options = {}
Returns Promise<{}>
gitRoot
gitRoot(): string
Returns string
hasExt
hasExt(file: string, extensions: string[]): boolean
Parameters
file: string
extensions: string[]
Returns boolean
