Jennie's ast lab: hunt-affected
hunt-affected
Detect where your file exports are used and potentially afffected by it's changes.
Quick start
Intalling via npm:
```
npm i hunt-affected
```
And feed the function with a list of absolute file paths you would like to check, and the entry points like this:
```
const huntAffected = require('hunt-affected');
huntAffected(['a.js', 'b.js', 'c.js'], [{ source: 'a.js', name: 'default' }]);
```
Following @babel/parser plugins are enabled on .js|.jsx|.ts|.tsx files by default:
dynamicImport
classProperties
flowComments
objectRestSpread
functionBind
jsx
flow (.js and .jsx only)
typescript (.ts and .tsx only)
Other than aboves, you will need to enable by:
```
huntAffected(
  ['a.js', 'b.js', 'c.js'],
  [{ source: 'a.js', name: 'default' }]
  {
    parserOptions: {
      plugins: ['jsx', 'dynamicImport']
    }
  }
);
```
All the options in parserOptions will be passed to @babel/parser directly. @babel/parser options can be found here.
By default, it will try to read file with NodeJs default file system and decode them with utf-8.
You may replace this behavior by passing a customised loader function:
```
huntAffected(
  ['a.js', 'b.js', 'c.js'],
  [{ source: 'a.js', name: 'default' }]
  {
    loader: async (path) {
      return await myWayToReadFile(path);
    }
  }
);
```
And when it tries to resolve file imported module paths to absolute file path, it will use Webpack's enhanced-resolve by default, and tries to resolve to real files.
You may replace this behavior by passing a customised resolver function:
```
huntAffected(
  ['a.js', 'b.js', 'c.js'],
  [{ source: 'a.js', name: 'default' }]
  {
    resolver: async (base: string, target: string) => {
      return 'resolved/file/path.js';
    }
  }
);
```
Index
References
Affected
mergeDepMap
Enumerations
DECLARATION_TYPE
Type aliases
Affected
DeclarationNode
DependencyMap
Options
Resolver
Variables
MODULE_ALL
MODULE_DEFAULT
Functions
completeExtensions
denodeify
getDeclaration
huntAffected
mergeDepMap
resolveModule
visitDependencyMap
References
Affected
Re-exports Affected
mergeDepMap
Re-exports mergeDepMap
Type aliases
Affected
Affected: {}
Type declaration
[module: string]: Set<string>
DeclarationNode
DeclarationNode: Entry & { affects: DeclarationNode[]; type: DECLARATION_TYPE }
DependencyMap
DependencyMap: {}
Type declaration
[module: string]: {}
[member: string]: DeclarationNode
Options
Options: { loader?: undefined | ((path: string) => Promise<string | void>); parserOptions?: ParserOptions; resolver?: Resolver; resolverOptions?: ResolverFactory.ResolverOption }
Type declaration
Optional loader?: undefined | ((path: string) => Promise<string | void>)
Function for reading file content from absolute file path. Uses fs.readFileSync to read with decoding utf8 by default.
Optional parserOptions?: ParserOptions
Options provided by @babel/parser. Allow customize babel parser options while parsing file content to AST.
Optional resolver?: Resolver
Customised resolver function to resolve a module import path to absolute file path. If this options is used, resolverOptions will be ignored.
Optional resolverOptions?: ResolverFactory.ResolverOption
enhanced-resolver options
Resolver
Resolver: (base: string, target: string) => Promise<string | void>
Type declaration
(base: string, target: string): Promise<string | void>
Parameters
base: string
target: string
Returns Promise<string | void>
Variables
Const MODULE_ALL
MODULE_ALL: "*" = "*"
Const MODULE_DEFAULT
MODULE_DEFAULT: "default" = "default"
Functions
completeExtensions
completeExtensions(parserPlugins: ParserPlugin[] | undefined): string[]
Parameters
parserPlugins: ParserPlugin[] | undefined
Returns string[]
denodeify
denodeify<Response>(func: Function): (Anonymous function)
internal
Type parameters
Response
Parameters
func: Function
Returns (Anonymous function)
getDeclaration
getDeclaration(depMap: DependencyMap, source: string, declaration: string, type: DECLARATION_TYPE): DeclarationNode
Parameters
depMap: DependencyMap
source: string
declaration: string
type: DECLARATION_TYPE
Returns DeclarationNode
huntAffected
huntAffected(sources: string[], entries: Entry[], opts?: Options): Promise<Affected>
Find a list of module exports affected by given module exports in given list of files. Example:
```
huntAffected(
 ['a.js', 'b.js', 'c.js'],
 [{ source: 'a.js', name: 'default' }]
);
```
Avaiable options:
resolver: ((base: string, target: string) => Promise<string | void>) | undefined
loader: Loader | undefined
parserOptions?: ParserOptions | undefined;
Parameters
sources: string[]
Source file absolute paths
entries: Entry[]
A list of entry objects with source file absolute path, and export declaration name
Default value opts: Options = {}
Options
Returns Promise<Affected>
A promise resolves to a key, value pair, key is an absolute path of a module, value is a Set of declaration names
mergeDepMap
mergeDepMap(sources: string[], opts?: Options): Promise<DependencyMap>
Extract the dependency map of a list of source files.
Parameters
sources: string[]
A list of absolute source file paths
Default value opts: Options = {}
Returns Promise<DependencyMap>
resolveModule
resolveModule(resolver: Resolver, modRelativePath: string, baseDir: string): Promise<string>
Parameters
resolver: Resolver
modRelativePath: string
baseDir: string
Returns Promise<string>
visitDependencyMap
visitDependencyMap(dependencyMap: DependencyMap, entries: Entry[]): Affected
Walk through the dependency map from given entries to find out what are affected.
Parameters
dependencyMap: DependencyMap
entries: Entry[]
Returns Affected
