Jennie's ast lab: hunt-affected
Module hunt-affected
Index
References
Affected
fileDepMap
mergeDepMap
visitDepMap
Type aliases
Visited
Variables
MODULE_ALL
MODULE_DEFAULT
Functions
appendEntries
denodeify
fileDepMap
huntAffected
mergeDepMap
visitDependencyMap
References
Affected
Renames and re-exports Visited
fileDepMap
Re-exports fileDepMap
mergeDepMap
Re-exports mergeDepMap
visitDepMap
Renames and re-exports visitDependencyMap
Type aliases
Visited
Visited: {}
Type declaration
[module: string]: Set<Member>
Variables
Const MODULE_ALL
MODULE_ALL: "*" = "*"
Const MODULE_DEFAULT
MODULE_DEFAULT: "default" = "default"
Functions
appendEntries
appendEntries(depMap: DependencyMap, mod: Module, member: Member, entry: Entry[]): void
Parameters
depMap: DependencyMap
mod: Module
member: Member
entry: Entry[]
Returns void
denodeify
denodeify<Response>(func: Function): (Anonymous function)
Type parameters
Response
Parameters
func: Function
Returns (Anonymous function)
fileDepMap
fileDepMap(filePath: string, __namedParameters?: { loader: undefined | ((path: string) => Promise<string | void>); parserOptions: undefined | ParserOptions }): Promise<DependencyMap>
Get a file's dependency map
prop
options.loader {Loader} Read file content from absolute file path. Uses fs.readFileSync as utf8 by default.
prop
options.parserOptions {@babel/parser.options} Allow customize babel parser options while parsing file content to AST.
Parameters
filePath: string
Absolute file path
Default value __namedParameters: { loader: undefined | ((path: string) => Promise<string | void>); parserOptions: undefined | ParserOptions } = {}
loader: undefined | ((path: string) => Promise<string | void>)
parserOptions: undefined | ParserOptions
Returns Promise<DependencyMap>
huntAffected
huntAffected(sources: string[], entries: Entry[], opts?: Options): Promise<Affected>
Parameters
sources: string[]
entries: Entry[]
Default value opts: Options = {}
Returns Promise<Affected>
mergeDepMap
mergeDepMap(sources: string[], opts?: Options): Promise<Map<string, Map<string, { name: Member; source: Module }[]>>>
prop
options.loader {Loader} Read file content from absolute file path. Uses fs.readFileSync as utf8 by default.
prop
options.parserOptions {@babel/parser.options} Allow customize babel parser options while parsing file content to AST.
Parameters
sources: string[]
Default value opts: Options = {}
Returns Promise<Map<string, Map<string, { name: Member; source: Module }[]>>>
visitDependencyMap
visitDependencyMap(dependencyMap: DependencyMap, entries: Entry[]): Visited
Parameters
dependencyMap: DependencyMap
entries: Entry[]
Returns Visited
